{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s3\ql\sb240\sa60\b\f0\fs24 Table 1.  Data collection and refinement statistics.\par}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 \cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 ech_405_cryo dark\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 ech_405_cryo laser (x=0.20)\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 ech_405_cryo extrapolated\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 ech_2h dark\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 ech_2h laser (x=0.30)\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 ech_2h extrapolated\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wavelength\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Resolution range\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 33.41  - 1.58 (1.61  - 1.58)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 72.02  - 1.68 (1.72  - 1.68)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 72.02  - 1.68 (1.72  - 1.68)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 38.26  - 1.6 (1.63  - 1.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 38.26  - 1.8 (1.85  - 1.8)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 38.26  - 1.8 (1.85  - 1.8)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Space group\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 32 2 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 32 2 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 32 2 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 32 2 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 32 2 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 32 2 1\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Unit cell\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 83.16 83.16 89.5 90 90 120\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 83.16 83.16 89.5 90 90 120\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 83.16 83.16 89.5 90 90 120\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 83.43 83.43 90.21 90 90 120\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 83.43 83.43 90.21 90 90 120\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 83.43 83.43 90.21 90 90 120\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Total reflections\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Unique reflections\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 49466 (2880)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 41233 (2723)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 41182 (2708)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 48308 (2799)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 34127 (2814)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 34124 (2813)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Multiplicity\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Completeness (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 99.98 (99.93)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 99.94 (99.78)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 99.82 (99.23)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 99.95 (99.61)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 99.99 (99.96)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 99.98 (99.93)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Mean I/sigma(I)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wilson B-factor\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 37.33\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 38.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.37\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 40.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 42.47\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 31.68\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-merge\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-meas\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-pim\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 CC1/2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr \cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Reflections used in refinement\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 49466 (2880)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 41233 (2723)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 41182 (2708)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 48308 (2799)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 34127 (2814)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 34124 (2813)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Reflections used for R-free\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2428 (107)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2093 (134)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2050 (130)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2372 (97)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1721 (157)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1683 (154)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-work\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1658 (0.3863)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1834 (0.3544)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.3903 (0.6944)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1665 (0.3868)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1854 (0.4739)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.3797 (0.6036)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-free\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1919 (0.3874)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2150 (0.4032)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.4589 (0.8137)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2004 (0.4200)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2177 (0.4885)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.4493 (0.5992)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Number of non-hydrogen atoms\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2816\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5543\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2727\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2792\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5503\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2711\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   macromolecules\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2556\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5112\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2556\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2556\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5087\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2531\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   ligands\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 42\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 42\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 42\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 42\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   solvent\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 218\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 347\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 129\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 194\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 332\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 138\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Protein residues\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 315\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 315\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 315\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 315\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 315\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 314\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 RMS(bonds)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.011\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.010\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.008\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.012\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.011\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.013\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 RMS(angles)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.14\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.32\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.92\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.16\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.29\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.95\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran favored (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 98.72\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 98.72\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 98.72\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 99.36\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran allowed (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.28\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.28\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.28\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.64\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran outliers (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Rotamer outliers (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.49\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.12\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.12\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.63\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Clashscore\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.74\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 435.72\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.26\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 437.46\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5.28\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Average B-factor\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 49.40\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 54.16\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 56.49\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 58.26\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 53.20\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 58.61\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   macromolecules\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 48.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 53.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 56.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 57.74\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 52.84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 58.58\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   ligands\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 38.46\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 51.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 68.80\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 47.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 50.42\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 60.01\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   solvent\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 57.35\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 58.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 51.81\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.53\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 59.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 58.63\cell\row}

{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Statistics for the highest-resolution shell are shown in parentheses.\par}}