{\rtf1\ansi\deff0{\fonttbl{\f0 Calibri;}}\fs16
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b \b0\cell
\intbl\qc \b ech_405_cryo dark\b0\cell
\intbl\qc \b ech_405_cryo laser (x=0.20)\b0\cell
\intbl\qc \b ech_405_cryo extrapolated\b0\cell
\intbl\qc \b ech_2h dark\b0\cell
\intbl\qc \b ech_2h laser (x=0.30)\b0\cell
\intbl\qc \b ech_2h extrapolated\b0\cell
\intbl\qc \b can dark\b0\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Wavelength\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Resolution range\b0\cell
\intbl\qc 33.41  - 1.58 (1.61  - 1.58)\cell
\intbl\qc 33.41  - 1.68 (1.72  - 1.68)\cell
\intbl\qc 33.41  - 1.68 (1.72  - 1.68)\cell
\intbl\qc 38.26  - 1.6 (1.63  - 1.6)\cell
\intbl\qc 38.26  - 1.8 (1.85  - 1.8)\cell
\intbl\qc 38.26  - 1.8 (1.85  - 1.8)\cell
\intbl\qc 38.23 - 1.80 (1.84 - 1.80)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Space group\b0\cell
\intbl\qc P 32 2 1\cell
\intbl\qc P 32 2 1\cell
\intbl\qc P 32 2 1\cell
\intbl\qc P 32 2 1\cell
\intbl\qc P 32 2 1\cell
\intbl\qc P 32 2 1\cell
\intbl\qc P 32 2 1\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Unit cell\b0\cell
\intbl\qc 83.16 83.16 89.5 90 90 120\cell
\intbl\qc 83.16 83.16 89.5 90 90 120\cell
\intbl\qc 83.16 83.16 89.5 90 90 120\cell
\intbl\qc 83.43 83.43 90.21 90 90 120\cell
\intbl\qc 83.43 83.43 90.21 90 90 120\cell
\intbl\qc 83.43 83.43 90.21 90 90 120\cell
\intbl\qc 83.28 83.28 90.18 90 90 120\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Total reflections\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Number of crystals\b0\cell
\intbl\qc 130546\cell
\intbl\qc 160548\cell
\intbl\qc \cell
\intbl\qc 216091\cell
\intbl\qc 60940\cell
\intbl\qc \cell
\intbl\qc 81392\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Unique reflections\b0\cell
\intbl\qc 49466 (2880)\cell
\intbl\qc 41232 (2723)\cell
\intbl\qc 41183 (2709)\cell
\intbl\qc 48308 (2799)\cell
\intbl\qc 34127 (2814)\cell
\intbl\qc 34124 (2813)\cell
\intbl\qc 33990 (2810)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Multiplicity\b0\cell
\intbl\qc 2651.9 (1342.5)\cell
\intbl\qc 3489.1 (2448.9)\cell
\intbl\qc \cell
\intbl\qc 2224.2 (1439.5)\cell
\intbl\qc 832.4 (588.1)\cell
\intbl\qc \cell
\intbl\qc 780.3 (549.1)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Completeness (%)\b0\cell
\intbl\qc 99.98 (99.93)\cell
\intbl\qc 99.96 (99.78)\cell
\intbl\qc 99.84 (99.27)\cell
\intbl\qc 99.95 (99.61)\cell
\intbl\qc 99.99 (99.96)\cell
\intbl\qc 99.98 (99.93)\cell
\intbl\qc 100.01 (100.00)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Mean I/sigma(I)\b0\cell
\intbl\qc 10.41 (0.54)\cell
\intbl\qc 12.40 (0.88)\cell
\intbl\qc \cell
\intbl\qc 10.39 (0.27)\cell
\intbl\qc 7.61 (0.74)\cell
\intbl\qc \cell
\intbl\qc 7.69 (0.99)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Wilson B-factor\b0\cell
\intbl\qc 37.33\cell
\intbl\qc 38.93\cell
\intbl\qc 25.36\cell
\intbl\qc 40.69\cell
\intbl\qc 42.47\cell
\intbl\qc 31.68\cell
\intbl\qc 34.77\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b R-merge\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b R-meas\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b R-pim\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Rsplit\b0\cell
\intbl\qc 5.48 (95.84)\cell
\intbl\qc 4.91 (94.17)\cell
\intbl\qc \cell
\intbl\qc 4.36 (105.17)\cell
\intbl\qc 8.70 (74.70)\cell
\intbl\qc \cell
\intbl\qc 9.62 (67.90)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b CC1/2\b0\cell
\intbl\qc 0.997 (0.461)\cell
\intbl\qc 0.997 (0.438)\cell
\intbl\qc \cell
\intbl\qc 0.998 (0.553)\cell
\intbl\qc 0.990 (0.565)\cell
\intbl\qc \cell
\intbl\qc 0.988 (0.499)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b CC*\b0\cell
\intbl\qc 0.999 (0.794)\cell
\intbl\qc 0.999 (0.781)\cell
\intbl\qc \cell
\intbl\qc 0.999 (0.844)\cell
\intbl\qc 0.997 (0.850)\cell
\intbl\qc \cell
\intbl\qc 0.997 (0.816)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Reflections used in refinement\b0\cell
\intbl\qc 49466 (2880)\cell
\intbl\qc 41232 (2723)\cell
\intbl\qc 41183 (2709)\cell
\intbl\qc 48308 (2799)\cell
\intbl\qc 34127 (2814)\cell
\intbl\qc 34124 (2813)\cell
\intbl\qc 33990 (2810)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Reflections used for R-free\b0\cell
\intbl\qc 2428 (107)\cell
\intbl\qc 2093 (134)\cell
\intbl\qc 2050 (130)\cell
\intbl\qc 2372 (97)\cell
\intbl\qc 1721 (157)\cell
\intbl\qc 1683 (154)\cell
\intbl\qc 1717 (158)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b R-work\b0\cell
\intbl\qc 0.1658 (0.3863)\cell
\intbl\qc 0.1825 (0.3528)\cell
\intbl\qc 0.3898 (0.6770)\cell
\intbl\qc 0.1665 (0.3868)\cell
\intbl\qc 0.1854 (0.4739)\cell
\intbl\qc 0.3797 (0.6089)\cell
\intbl\qc 0.1754 (0.3902)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b R-free\b0\cell
\intbl\qc 0.1919 (0.3874)\cell
\intbl\qc 0.2131 (0.4012)\cell
\intbl\qc 0.4584 (0.7451)\cell
\intbl\qc 0.2004 (0.4200)\cell
\intbl\qc 0.2177 (0.4885)\cell
\intbl\qc 0.4490 (0.6002)\cell
\intbl\qc 0.2128 (0.4277)\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b CC(work)\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b CC(free)\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Number of non-hydrogen atoms\b0\cell
\intbl\qc 2816\cell
\intbl\qc 5543\cell
\intbl\qc 2727\cell
\intbl\qc 2792\cell
\intbl\qc 5503\cell
\intbl\qc 2709\cell
\intbl\qc 2764\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b   macromolecules\b0\cell
\intbl\qc 2556\cell
\intbl\qc 5112\cell
\intbl\qc 2556\cell
\intbl\qc 2556\cell
\intbl\qc 5087\cell
\intbl\qc 2531\cell
\intbl\qc 2498\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b   ligands\b0\cell
\intbl\qc 42\cell
\intbl\qc 84\cell
\intbl\qc 42\cell
\intbl\qc 42\cell
\intbl\qc 84\cell
\intbl\qc 42\cell
\intbl\qc 43\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b   solvent\b0\cell
\intbl\qc 218\cell
\intbl\qc 347\cell
\intbl\qc 129\cell
\intbl\qc 194\cell
\intbl\qc 332\cell
\intbl\qc 136\cell
\intbl\qc 223\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Protein residues\b0\cell
\intbl\qc 315\cell
\intbl\qc 315\cell
\intbl\qc 315\cell
\intbl\qc 315\cell
\intbl\qc 315\cell
\intbl\qc 314\cell
\intbl\qc 315\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Nucleic acid bases\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b RMS(bonds)\b0\cell
\intbl\qc 0.011\cell
\intbl\qc 0.010\cell
\intbl\qc 0.009\cell
\intbl\qc 0.012\cell
\intbl\qc 0.011\cell
\intbl\qc 0.004\cell
\intbl\qc 0.008\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b RMS(angles)\b0\cell
\intbl\qc 1.14\cell
\intbl\qc 1.32\cell
\intbl\qc 0.94\cell
\intbl\qc 1.16\cell
\intbl\qc 1.29\cell
\intbl\qc 0.63\cell
\intbl\qc 0.93\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Ramachandran favored (%)\b0\cell
\intbl\qc 98.72\cell
\intbl\qc 0.00\cell
\intbl\qc 98.72\cell
\intbl\qc 98.72\cell
\intbl\qc 0.00\cell
\intbl\qc 99.04\cell
\intbl\qc 99.68\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Ramachandran allowed (%)\b0\cell
\intbl\qc 1.28\cell
\intbl\qc 0.00\cell
\intbl\qc 1.28\cell
\intbl\qc 1.28\cell
\intbl\qc 0.00\cell
\intbl\qc 0.96\cell
\intbl\qc 0.32\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Ramachandran outliers (%)\b0\cell
\intbl\qc 0.00\cell
\intbl\qc 0.00\cell
\intbl\qc 0.00\cell
\intbl\qc 0.00\cell
\intbl\qc 0.00\cell
\intbl\qc 0.00\cell
\intbl\qc 0.00\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Rotamer outliers (%)\b0\cell
\intbl\qc 1.49\cell
\intbl\qc 0.00\cell
\intbl\qc 1.12\cell
\intbl\qc 1.12\cell
\intbl\qc 0.00\cell
\intbl\qc 3.01\cell
\intbl\qc 2.30\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Clashscore\b0\cell
\intbl\qc 1.74\cell
\intbl\qc 435.72\cell
\intbl\qc 4.26\cell
\intbl\qc 2.52\cell
\intbl\qc 437.46\cell
\intbl\qc 3.32\cell
\intbl\qc 1.58\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Average B-factor\b0\cell
\intbl\qc 49.40\cell
\intbl\qc 54.16\cell
\intbl\qc 56.80\cell
\intbl\qc 58.26\cell
\intbl\qc 53.20\cell
\intbl\qc 58.60\cell
\intbl\qc 41.48\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b   macromolecules\b0\cell
\intbl\qc 48.90\cell
\intbl\qc 53.94\cell
\intbl\qc 56.87\cell
\intbl\qc 57.74\cell
\intbl\qc 52.84\cell
\intbl\qc 58.56\cell
\intbl\qc 40.64\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b   ligands\b0\cell
\intbl\qc 38.46\cell
\intbl\qc 51.03\cell
\intbl\qc 65.81\cell
\intbl\qc 47.10\cell
\intbl\qc 50.42\cell
\intbl\qc 60.23\cell
\intbl\qc 31.46\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b   solvent\b0\cell
\intbl\qc 57.35\cell
\intbl\qc 58.10\cell
\intbl\qc 52.33\cell
\intbl\qc 67.53\cell
\intbl\qc 59.52\cell
\intbl\qc 58.77\cell
\intbl\qc 52.80\cell
\row
\trowd\trgaph80\cellx3400\cellx5800\cellx8200\cellx10600\cellx13000\cellx15400\cellx17800\cellx20200
\intbl\ql \b Number of TLS groups\b0\cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\intbl\qc \cell
\row
}
